### Registre d'usuari
POST http://localhost:3000/api/v1/register
Content-Type: application/json

{
  "username": "testUser3",
  "password": "testPassword3"
}

### Login d'usuari
POST http://localhost:3000/api/v1/login
Content-Type: application/json

{
  "username": "testUser3",
  "password": "testPassword3"
}

### Obtenir llibres (token)
GET http://localhost:3000/api/v1/books

Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3RVc2VyMyIsImlhdCI6MTczMDkyNzgxNCwiZXhwIjoxNzMwOTI4NDE0fQ.iuVvxz9PGU2mLQU-AiryXeOdf3kUflUvSNUUqtTAPZo